# project_java

./: .gitignore  ARCHITECTURE.md  GUIDE_DEMARRAGE.md  PROJET_COMPLET.md  README.md  STRUCTURE_PROJET.md  pom.xml  run-monolithic.bat
sql/: fix_schema.sql  fix_sessions_table.sql  schema.sql  test_data.sql
src/app/: TestConnection.java  TrainingCenterProject.java
src/dao/: ContrainteDAO.java  DisponibiliteDAO.java  EtudiantDAO.java  FormateurDAO.java  MaterielDAO.java  PreferenceDAO.java  SalleDAO.java  SessionDAO.java
src/main/java/com/formation/: FormationApplication.java
src/main/java/com/formation/controllers/: PlanningController.java
src/main/java/com/formation/dto/: PlanningRequest.java  PlanningResponse.java
src/main/java/com/formation/models/: Cours.java  Etudiant.java  Formateur.java  Salle.java  SessionPlanifiee.java  TimeSlot.java
src/main/java/com/formation/services/: ContrainteService.java  PlanningOptimisationService.java
src/main/java/com/formation/test/: AlgorithmDemo.java
src/main/java/com/formation/utils/: TestDataGenerator.java
src/main/resources/: application.properties
src/models/: Contrainte.java  Disponibilite.java  Etudiant.java  Formateur.java  Materiel.java  Preference.java  Salle.java  Session.java
src/test/: TestCRUD.java
src/util/: DatabaseConnection.java
